PORT=3333
MONGODB_URL=mongodb://root:root@localhost:27017/
MONGODB_DB=luizalabs
API_LUIZALABS=http://challenge-api.luizalabs.com/api/product
JWT_SECRET=luizalabs
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=development
